name: Kick off Firebase Hosting deploy on PR
on:
  - pull_request

jobs:
  build_and_preview:
    name: Build and deploy to Firebase Hosting preview
    if: "${{ github.event.pull_request.head.repo.full_name == github.repository }}"
    runs-on: ubuntu-latest
    env:
      VITE_FIREBASE_APIKEY: "${{ secrets.FIREBASE_APIKEY_DEV }}"
      VITE_FIREBASE_AUTHDOMAIN: "${{ secrets.FIREBASE_AUTHDOMAIN_DEV }}"
      VITE_FIREBASE_PROJECTID: iron-fellowship-dev
      VITE_FIREBASE_STORAGEBUCKET: "${{ secrets.FIREBASE_STORAGEBUCKET_DEV }}"
      VITE_FIREBASE_MESSAGINGID: "${{ secrets.FIREBASE_MESSAGINGID_DEV }}"
      VITE_FIREBASE_APPID: "${{ secrets.FIREBASE_APPID_DEV }}"
      VITE_POSTHOG_KEY: "${{secrets.POSTHOG_KEY}}"
      VITE_POSTHOG_HOST: "${{secrets.POSTHOG_HOST}}"
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_IRON_FELLOWSHIP_DEV }}"
          projectId: iron-fellowship-dev
