name: Kick off Firebase Hosting deploy on PR
on:
  - pull_request

jobs:
  build_and_preview:
    name: Build and deploy to Firebase Hosting preview
    if: "${{ github.event.pull_request.head.repo.full_name == github.repository }}"
    runs-on: ubuntu-latest
    env:
      VITE_FIREBASE_APIKEY: "${{ secrets.FIREBASE_APIKEY }}"
      VITE_FIREBASE_AUTHDOMAIN: "${{ secrets.FIREBASE_AUTHDOMAIN }}"
      VITE_FIREBASE_PROJECTID: "${{ secrets.FIREBASE_PROJECTID }}"
      VITE_FIREBASE_STORAGEBUCKET: "${{ secrets.FIREBASE_STORAGEBUCKET }}"
      VITE_FIREBASE_MESSAGINGID: "${{ secrets.FIREBASE_MESSAGINGID }}"
      VITE_FIREBASE_APPID: "${{ secrets.FIREBASE_APPID }}"
      VITE_POSTHOG_KEY: "${{secrets.POSTHOG_KEY}}"
      VITE_POSTHOG_HOST: "${{secrets.POSTHOG_HOST}}"
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
          projectId: "${{ secrets.FIREBASE_PROJECTID }}"
